<resources>
    <string name="app_name">rma21projekat</string>

    <string-array name="spiner_elements">
        <item>Svi moji kvizovi</item>
        <item>Svi kvizovi</item>
        <item>Urađeni kvizovi</item>
        <item>Budući kvizovi</item>
        <item>Prošli kvizovi</item>
    </string-array>

    <string-array name="godine">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>